// 定义变量

@main-color: #006699;

* {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

img {
    // 解决图标3px的问题
    vertical-align: middle;
}

//因为MUI帮你写了样式初始化不需要写了 只要使用框架 都不需要写样式初始化 


/* 第一张方案 加padding 给 main相对定位个固定高度 */

body {
    padding: 0.45rem 0;
    height: 100vh;
}

#main {
    /* 继承body内容的高度 */
    height: 100%;
    /* 给main设置相对定位 以为MUI区域滚动的容器设置了绝对定位 */
    position: relative;
}

// 头部的公共样式
#header {
    background-color: @main-color;
    display: flex;
    padding-left: 0.45rem;
    padding-right: 0.45rem;
    height: 0.45rem;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    h4 {
        margin: 0;
        width: 2.85rem;
        text-align: center;
        line-height: 0.45rem;
        font-weight: normal;
    }
    a {
       width: 0.45rem;
       height: 0.45rem;
       position: absolute;
       top: 0;
       right: 0;
       text-align: center;
       line-height: 0.45rem; 
       color: #fff;
    }
}

// 底部公共区域样式
#footer {
    background-color: @main-color;
    width: 100vw;
    height: 0.45rem;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    ul {
        display: flex;
        li {
            width: 25%;
            a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 0.085rem;
                span {
                    display: block;
                }
            }
        }
    }
}